{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "module": "es2015",
    "outDir": "../../dist/out-tsc",
    "declaration": true,
    "importHelpers": true,
    "strict": true,
    "noUnusedParameters": true,
    "noUnusedLocals": true,
    "types": ["node"],
    "strictPropertyInitialization": false
  },
  "exclude": ["**/*.spec.ts", "**/*.unit.ts", "**/*.int.ts", "**/*.mock.ts", "jest.config.ts", "jest-int.config.ts"],
  "include": ["**/*.ts"]
}
