{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "emitDecoratorMetadata": false,
    "outDir": "../../dist/out-tsc",
    "module": "commonjs",
    "types": ["jest", "node", "cordova", "cordova-plugin-device"]
  },
  "files": ["src/test-setup.ts"],
  "include": ["**/*.spec.ts", "**/*.d.ts", "jest.config.ts"]
}
